POM_NAME=android
POM_ARTIFACT_ID=android-sdk
POM_PACKAGING=aar

POM_DESCRIPTION=\u4eca\u65e5\u8bd7\u8bcd api \u662f\u4e00\u4e2a\u53ef\u4ee5\u514d\u8d39\u8c03\u7528\u7684\u8bd7\u8bcd\u63a5\u53e3\uff0c\u6bcf\u6b21\u8c03\u7528\u8fd4\u56de\u4e00\u53e5\u8bd7\u8bcd\uff0c\u6839\u636e\u65f6\u95f4\u3001\u5730\u70b9\u3001\u5929\u6c14\u3001\u4e8b\u4ef6\u667a\u80fd\u63a8\u8350\u3002
POM_URL=https://github.com/xenv/jinrishici-sdk-android
POM_SCM_URL=https://github.com/xenv/jinrishici-sdk-android
POM_SCM_CONNECTION=scm:git@github.com:xenv/jinrishici-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xenv/jinrishici-sdk-android.git